<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .f1{
            width:900px;
            padding:20px;
            background-color:rgba(255, 0, 0, 0.1);
            margin: 0 auto;
            overflow: hidden;
        }
        .f1 div{
            box-sizing: border-box;
            background-color:#ccc;
            width:300px;
            height:120px;
            border:solid 1px #666;
            float: left;
        }
        .f2{
            width:900px;
            height:130px;
            background-color:green;
            margin:0 auto;
            padding:20px;
        }
        .clearfix:after{
            content: '';
            display: block;
            width: 0;
            height: 0;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="f1 clearfix">
        <div>第一个</div>
        <div>第二个</div>
        <div>第三个</div>
        <div>第四个</div>
        <div>第五个</div>
    </div>
    <div class="f2">
        下面的div
    </div>
</body>
</html>