<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            width:400px;
            height:400px;
            background-color:red;
            margin: 30px;
        }
        .wrapper{
            width:300px;
            height:300px;
            background-color:green;
            margin: 30px;
        }
        .inner-position{
            width: 100px;
            height:100px;
            background-color:#ccc;
            position: absolute;
            top: 30px;
            left:30px;
        }
        .inner-static{
            width: 100px;
            height:100px;
            background-color: blue;
        }
        .fixed{
            width:120px;
            height:210px;
            background-color:yellow;
            position: fixed;
            top: 50%;
            right: 0;
            margin-top: -105px;
        }
        .fixed-container{
            height:30px;
            background-color:#ccc;
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="inner-position">定位元素</div>
            <div class="inner-static">非定位元素</div>
        </div>
    </div>
    <div class="fixed-container">
        fixed定位元素的包含框
        <div class="fixed">fixed定位的元素</div>
    </div>
</body>
</html>